# ImageHarvester

./: .gitignore  README.md  Test Results - S3ObjectStorageClientTest.html  amazons3_support  build.sh  buildAllOnMaster.sh  deploy.sh  deployMigration.sh  deployPublisher.sh  gen-jar.sh  installMediaCheckerLibrary.sh  logback.xml  pom.xml  redeploy_all.sh  redeploy_all_ip_slaves.sh  simplified-gen-jar.sh
crf-fake-tags/: README.md  pom.xml
crf-fake-tags/src/main/java/crf_faketags/extractor/: CommonTagExtractor.java  ImageTagExtractor.java  MediaTypeEncoding.java  SoundTagExtractor.java  TagEncoding.java  VideoTagExtractor.java
crf-fake-tags/src/main/java/extractor/: CommonTagExtractor.java  ImageTagExtractor.java  MediaTypeEncoding.java  SoundTagExtractor.java  TagEncoding.java  VideoTagExtractor.java
crf-migration/: README.md  pom.xml
crf-migration/src/main/java/crf_migration/europeana/: Main.java
crf-migration/src/main/java/europeana/: Main.java
crf-migration/src/main/java/europeana/domain/: MigrationMongoConfig.java
crf-migration/src/main/java/europeana/logic/: Migrator.java
crf-migration/src/test/java/: MigrationManagerTest.java  MigratorTest.java
crf-migration/src/test/java/config-files/allData/: migration.conf
crf-migration/src/test/java/config-files/filterNoOneByDate/: migration.conf
crf-migration/src/test/java/config-files/filterSomeByDate/: migration.conf
crf-migration/src/test/java/data-files/filterSomeByDate/: record.json
crf-migration/src/test/java/utils/: MigratorUtils.java  MongoDBUtils.java
crf-migration/src/test/resources/config-files/: migration.conf
crf-migration/src/test/resources/config-files/allData/: migration.conf
crf-migration/src/test/resources/config-files/filterNoOneByDate/: migration.conf
crf-migration/src/test/resources/config-files/filterSomeByDate/: migration.conf
crf-migration/src/test/resources/data-files/filterNoOneByDate/: aggregation.json
crf-migration/src/test/resources/data-files/filterSomeByDate/: aggregation.json
crf_harvester_publisher/: README.md  log4j2.xml  pom.xml
crf_harvester_publisher/src/test/java/: IntegrationTest.java  PublishingTests.java
crf_harvester_publisher/src/test/java/categories/: IntegrationTest.java
crf_harvester_publisher/src/test/java/config-files/dataFakeTags/: publisher.conf
crf_harvester_publisher/src/test/java/config-files/dataWithMissingMetaInfo/: publisher.conf
crf_harvester_publisher/src/test/java/config-files/dataWithMissingSolrDoc/: publisher.conf
crf_harvester_publisher/src/test/java/config-files/filterDataByDate/: publisher.conf
crf_harvester_publisher/src/test/java/config-files/validData/: publisher.conf
crf_harvester_publisher/src/test/java/data-files/filterDataByDate/: metaInfo.json  solrData.json
crf_harvester_publisher/src/test/java/inverseLogic/: CommonPropertyExtractor.java  ImagePropertyExtractor.java  SoundPropertyExtractor.java  VideoPropertyExtractor.java
crf_harvester_publisher/src/test/java/utilities/: ConfigUtils.java  DButils.java  MongoDatabase.java  TestSolrServer.java
crf_harvester_publisher/src/test/java/utilities/inverseLogic/: CommonPropertyExtractor.java  ImagePropertyExtractor.java  SoundPropertyExtractor.java  VideoPropertyExtractor.java
crf_harvester_publisher/src/test/resources/: solr.xml
crf_harvester_publisher/src/test/resources/config-files/: publisher.conf
crf_harvester_publisher/src/test/resources/config-files/dataFakeTags/: publisher.conf
crf_harvester_publisher/src/test/resources/config-files/dataWithMissingMetaInfo/: publisher.conf
crf_harvester_publisher/src/test/resources/config-files/dataWithMissingSolrDoc/: publisher.conf
crf_harvester_publisher/src/test/resources/config-files/filterDataByDate/: publisher.conf
crf_harvester_publisher/src/test/resources/config-files/multipleDBRun/: publisher.conf
crf_harvester_publisher/src/test/resources/data-files/: aggregation.json  europeanaAggregation.json  jobStatistics.json  metaInfo.json  solrData.json  sourceDocumentReference.json
harvester-client/: README.md  pom.xml
harvester-client/src/main/resources/: log4j2.xml
harvester-client/src/main/resources/SampleLinks/: 02301_galileo  02302_galileo  07926_UniversityHeidelberg_20140425  08536_Athena  08602_EFG  08607_EFG  08609_EFG  08610_EFG  08611_EFG  08614_EFG_1  08615_EFG  08617_EFG  08618_EFG  08619_EFG  08622_EFG_1  08624_EFG  08627_EFG  08628_EFG  08629_EFG  08631_EFG  08632_EFG  09102_MIMO  09203_EUScreen_20140408  09204_EUScreen_20140408  09205_EUscreen_20140502  09208_EUScreen_20140408  09210_EUscreen_20140502  09214_EUscreen_20140502  09215_EUScreen_20140516  09218_EUScreen_20140407  09219_EUScreen_20140404  09220_EUScreen_20140404  09221_EUScreen_20140404  09310_Judaica_2  09403_eLocalAustria_20140130  09404_Poland  09717_UCD  11601_OpenUp  11603_OpenUp  11604_OpenUp  (+287 more)
harvester-client/src/main/resources/TestLinks/: outDownload  outLinkCheck
harvester-client/src/test/java/client/: CachingUrlResolverTests.java  HarvesterClientHelperTests.java  HarvesterClientTest.java  StatsOfJobTest.java
harvester-job-creator/: pom.xml
harvester-job-creator/src/test/java/: JobCreatorTest.java
harvester-persistence/: pom.xml
harvester-server/: buildNumber.properties  pom.xml
harvester-server/libDependencies/: pom.xml
harvester-server/src/main/java/test/: AggregationTest.java  AkkaTest.java  LinkParser.java
harvester-server/src/test/java/: HarvesterSlaveIntegrationTest.java  HarvesterSlaveTest.java
harvester-server/src/test/java/categories/: IntegrationTest.java  UnitTest.java
harvester-server/src/test/java/harvester/: MediaCheckerTest.java
harvester-server/src/test/resources/: audio.mid  image  text  text1
media-storage-client/: pom.xml
media-storage-client/src/main/java/: Main.java
uim-tester/: pom.xml
uim-tester/src/main/java/: Test.java
uim-tester/src/main/resources/: job-creator-input.conf  job-creator-output.conf  uim-tester.conf
uim-tester/src/test/resources/: job-creator-output.txt  job-creator-output_2.conf  uim-test-sample1.conf  uim-tester.conf
(+926 files in other folders)
