<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europeana</groupId>
    <artifactId>harvester</artifactId>
    <version>0.2-SNAPSHOT</version>

    <!-- Jar/Pom TODO -->
    <packaging>pom</packaging>

    <name>ImageHarvester</name>
    <description>Distributed version of UIM Linkchecker/Thumbler</description>
    <url>http://www.busymachines.com/</url>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>crf-fake-tags</module>
        <module>crf-migration</module>
        <module>crf_harvester_publisher</module>
        <module>harvester-client</module>
        <module>harvester-job-creator</module>
        <module>harvester-persistence</module>
        <module>harvester-server</module>
        <module>media-storage-client</module>
        <module>uim-tester</module>
    </modules>


    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>europeanaSnapshots</id>
            <name>Europeana Snapshots</name>
            <url>http://artifactory.eanadev.org/artifactory/ext-snapshot-local</url>
            <layout>default</layout>
        </repository>
        <repository>
	     <snapshots>
		<enabled>false</enabled>
	     </snapshots>
            <id>artifactory.eanadev.org</id>
            <name>artifactory.eanadev.org-releases</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-release-local</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

</project>
