akka.actor.deployment {
  /master/slaveRouter = {
    router = adaptive-group
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    nr-of-instances = 100
    routees.paths = ["/user/slave"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = off
    }
  }
}